<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>main</title>
    <style>
        #menubar{
            background-color: rgb(2, 2, 54);
            text-align: center;
            margin-bottom: 50px;
            font-size: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            z-index: 1000;
        }
            #menubar ul {
                display : inline-block;
                margin : 0 auto;
                padding : 0;
            }
            #menubar ul li {
                display : inline-block;
                list-style-type : none;
                padding : 0px 20px;
                position: relative;
            }
            #menubar ul li a {
                color : white;
                text-decoration : none;
            }
            #menubar ul li a:hover {
                color : skyblue;
            }
            #menubar ul li ul{
                position: static;
                background-color: rgb(2,2,54);
                padding: 0;
                margin: 0;
                border-radius: 0 0 10px 10px;
                list-style: none;
                width: 180px;
                text-align: left;
            }
            #menubar ul li ul li {
                padding: 10px 15px;
                color: white;
                border-top: 1px solid #444;
            }
            #menubar ul li ul li:hover {
                background-color: skyblue;
                color : black;
            }
            #eventLisBtn{
                cursor:pointer;
            }
            body{
                padding-top: 90px;
            }
            .image-container{
                position : relative;
                width : 100%;
                height : auto;
            }
            .image-container img{
                width: 1800px;
                height: 1000px;
                display: block;
                margin: 0 auto;
            }
            .overlay-text {
                position:absolute;
                top: 48%;
                left: 50%;
                transform:translate(-50%,-50%);
                color: white;
                font-size: 90px;
                font-weight: bold;
                text-shadow:2px 2px 5px black;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;}
            .overlay-text span {
                display: inline-block;
                margin: 0 8px; 
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .overlay-text span:hover {
                transform: translateY(-10px);
            }

            .click-image {
                width: 100px;
                height: auto;
                position: absolute;
                top: 30%;
                left: 20%;
                cursor: pointer;
                z-index: 10;
                }  
            .click-image img{
                width: 100%;
                height: auto;
                display: absolute;
                top: 48%;
                left: 65%;
                cursor: pointer;
                z-index: 10;
                transform: translate(-50%);
            }
            #eventDropdown ul {
                margin: 0 0 0 20px; 
                padding: 0;
                list-style: none;
            }
            #eventDropdown ul li {
                padding: 10px 15px;
                color: white;
                cursor: pointer;
            }

            #eventDropdown ul li:hover {
                color: skyblue;
            }
    </style>

    </head>
    <body>
        <nav id = "menubar">
        <ul>
            <li><a href ="메인페이지.html">Home</a></li>
            <li><a href ="https://www.hansung.ac.kr/sites/hansung/index.do" target="_blank">School</a></li>
            <li><a href ="#" id="eventListBtn">Event list ▼</a></li>
            <li><a href ="자기소개.html" target="_blank">About me</a></li>
            <li><a href ="회원가입.html" target="_blank">Log In</a></li>
        </ul>
    </nav>
    <div id="eventDropdown" style="display:none; background-color: rgb(2,2,54); color:white; padding:10px; position: fixed; top: 50px; width: 100%; z-index: 2000;">
       <ul style="margin:0; padding: 0; list-style:none;">
        <li>이벤트바 목록드롭</li>
        <li>전구 onclick</li>
        <li>메뉴바 글자 색상변경</li>
        <li>introducing my portfolio 글자 올리기</li>
       </ul>
    </div>
    <div class="image-container">
    <img src="배경.png" alt="배경이미지">
    <div class="click-image">
        <img id="toggle-img" src="전등 on.png" alt="전등 off.png" title="눌러보세요">
    </div>
    <div class="overlay-text">
       <span class="hover-up">Introducing</span>
       <span class="hover-up">my</span>
       <span class="hover-up">portfolio</span>
    </div>
<script>
    const img = document.getElementById("toggle-img");
    let toggled = false;

    img.addEventListener("click", function () {
        if (toggled) {
            img.src = "전등 off.png";
         } else {
             img.src = "전등 on.png";
            }
        toggled = !toggled;
        }); 
const eventBtn = document.getElementById("eventListBtn");
const dropdown = document.getElementById("eventDropdown");

eventBtn.addEventListener("click", function(e){
  e.preventDefault(); 
  if (dropdown.style.display === "block") {
    dropdown.style.display = "none";
    eventBtn.textContent = "Event list ▼";
  } else {
    dropdown.style.display = "block";
    eventBtn.textContent = "Event list ▲";
  }
});
</script>
</body>
</html>
